CREATE USER IF NOT EXISTS SA IDENTIFIED BY "" ADMIN;
CREATE CACHED TABLE PUBLIC.TELEMETRYOBJECTS(
    ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
    NAME VARCHAR(255),
    SOURCE VARCHAR(255),
    DEVICE VARCHAR(225),
    TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE CACHED TABLE PUBLIC.PARAMETERS(
    ID INT NOT NULL,
    KEY VARCHAR(255),
    VALUE VARCHAR(2000)
);