DROP TABLE BEACON_FRAME_DETAILS;
DROP TABLE BEACON_FRAMES;

DROP SEQUENCE BEACON_FRAME_DETAILS_SEQ;
DROP SEQUENCE BEACON_FRAMES_SEQ;

CREATE TABLE BEACON_FRAMES
  (
    id          NUMBER(15) NOT NULL,
    direction   VARCHAR2(10) NOT NULL,
    name        VARCHAR2(25) NOT NULL,
    reception_time NUMBER(15),
    value       VARCHAR2(200),
    instance_Id  VARCHAR2(100),
    satellite   VARCHAR2(50),
    description VARCHAR2(50),
    timestamp   VARCHAR2(30),
    issuedby    VARCHAR2(50),
    created     TIMESTAMP WITH TIME ZONE NOT NULL,
    CONSTRAINT BEACON_FRAMES_PK PRIMARY KEY (id)
  );

  CREATE TABLE BEACON_FRAME_DETAILS
    (
      id              NUMBER(15) NOT NULL,
      name            VARCHAR2(200) NOT NULL,
      value           VARCHAR2(4000) NOT NULL,
      frame_id NUMBER(15) NOT NULL,
      created         TIMESTAMP WITH TIME ZONE NOT NULL,
      CONSTRAINT BEACON_FRAME_DETAILS_PK PRIMARY KEY (id)
    );
  CREATE INDEX I_BEACON_FRAME_ID ON BEACON_FRAME_DETAILS
    (beacon_frame_id
    );
  ALTER TABLE BEACON_FRAME_DETAILS ADD CONSTRAINT FK_BEACON_FRAMES FOREIGN KEY
  (
    beacon_frame_id
  )
  REFERENCES BEACON_FRAMES
  (
    id
  )
  ;
  
CREATE SEQUENCE BEACON_FRAMES_SEQ START WITH 1 INCREMENT BY 1 ;
CREATE SEQUENCE BEACON_FRAME_DETAILS_SEQ START WITH 1 INCREMENT BY 1;

  GRANT
  INSERT,
  SELECT ON BEACON_FRAMES TO MCS_USER;
  GRANT
  INSERT,
  SELECT ON BEACON_FRAME_DETAILS TO MCS_USER;
  GRANT
  SELECT ON BEACON_FRAMES_SEQ TO MCS_USER;
  GRANT
  SELECT ON BEACON_FRAME_DETAILS_SEQ TO MCS_USER;
