DROP TABLE AX25_FRAME_DETAILS;
DROP TABLE AX25_FRAMES;
DROP SEQUENCE AX25_FRAME_DETAILS_SEQ;
DROP SEQUENCE AX25_FRAMES_SEQ;
CREATE TABLE AX25_FRAMES
  (
    ID             NUMBER(15) NOT NULL,
    direction      VARCHAR2(10) NOT NULL,
    reception_time NUMBER(15),
    satellite      VARCHAR2(50),
    DESTADDR RAW(7),
    srcaddr RAW(7),
    ctrl NUMBER(3),
    pid  NUMBER(3),
    info RAW(2000),
    fcs RAW(2),
    error_bitmask NUMBER(5) NOT NULL,
    created       TIMESTAMP WITH TIME ZONE NOT NULL,
    CONSTRAINT AX25_FRAMES_PK PRIMARY KEY (id)
  );
CREATE SEQUENCE AX25_FRAMES_SEQ START WITH 1 INCREMENT BY 1 ;
  CREATE TABLE AX25_FRAME_DETAILS
    (
      id       NUMBER(15) NOT NULL,
      name     VARCHAR2(200) NOT NULL,
      VALUE    VARCHAR2(4000) NOT NULL,
      frame_id NUMBER(15) NOT NULL,
      created  TIMESTAMP WITH TIME ZONE NOT NULL
    );
  CREATE INDEX I_AX25_FRAME_ID ON AX25_FRAME_DETAILS
    (frame_id
    );
  ALTER TABLE AX25_FRAME_DETAILS ADD CONSTRAINT FK_AX25_FRAMES FOREIGN KEY
  (
    frame_id
  )
  REFERENCES AX25_FRAMES
  (
    id
  )
  ;
CREATE SEQUENCE AX25_FRAME_DETAILS_SEQ START WITH 1 INCREMENT BY 1;
  GRANT
  INSERT,
  SELECT ON AX25_FRAMES TO MCS_USER;
  GRANT
  INSERT,
  SELECT ON AX25_FRAME_DETAILS TO MCS_USER;
  GRANT
  SELECT ON AX25_FRAMES_SEQ TO MCS_USER;
  GRANT
  SELECT ON AX25_FRAME_DETAILS_SEQ TO MCS_USER;
