DROP TABLE TNC_FRAME_DETAILS;
DROP TABLE TNC_FRAMES;

DROP SEQUENCE TNC_FRAME_DETAILS_SEQ;
DROP SEQUENCE TNC_FRAMES_SEQ;

CREATE TABLE TNC_FRAMES
  (
    ID             NUMBER(15) NOT NULL,
    direction      VARCHAR2(10) NOT NULL,
    reception_time NUMBER(15),
    satellite      VARCHAR2(50),
    command NUMBER(3),
    data RAW(2000),
    target  NUMBER(10),
    created TIMESTAMP WITH TIME ZONE NOT NULL,
    CONSTRAINT TNC_FRAMES_PK PRIMARY KEY (id)
  );
CREATE TABLE TNC_FRAME_DETAILS
  (
    ID       NUMBER(15) NOT NULL,
    name     VARCHAR2(200) NOT NULL,
    VALUE    VARCHAR2(4000) NOT NULL,
    frame_id NUMBER(15) NOT NULL,
    created  TIMESTAMP WITH TIME ZONE NOT NULL
  );
  
CREATE INDEX I_TNC_FRAME_ID ON TNC_FRAME_DETAILS(frame_id);
ALTER TABLE TNC_FRAME_DETAILS ADD CONSTRAINT FK_TNC_FRAMES FOREIGN KEY
(
  frame_id
)
REFERENCES TNC_FRAMES
(
  id
)
;

CREATE SEQUENCE TNC_FRAMES_SEQ START WITH 1 INCREMENT BY 1 ;
CREATE SEQUENCE TNC_FRAME_DETAILS_SEQ START WITH 1 INCREMENT BY 1;

GRANT INSERT, SELECT ON TNC_FRAMES TO MCS_USER;
GRANT INSERT, SELECT ON TNC_FRAME_DETAILS TO MCS_USER;

GRANT SELECT ON TNC_FRAMES_SEQ TO MCS_USER;
GRANT SELECT ON TNC_FRAME_DETAILS_SEQ TO MCS_USER;
