package eu.estcube.codec.radiobeacon.parsers;

import org.hbird.exchange.core.Label;
import org.hbird.exchange.core.Parameter;

public class RadioBeaconParametersSafeMode {

    public static final String ENTITY_ID = "/ESTCUBE/Satellites/ESTCube-1/beacon";

    public static final Label RADIO_BEACON = new Label(null, "raw");
    public static final Label OPERATING_MODE = new Label(null, "operating.mode");
    public static final Parameter TIMESTAMP = new Parameter(null, "timestamp");
    public static final Parameter ERROR_CODE_1 = new Parameter(null, "error.code.1");
    public static final Parameter ERROR_CODE_2 = new Parameter(null, "error.code.2");
    public static final Parameter ERROR_CODE_3 = new Parameter(null, "error.code.3");
    public static final Parameter TIME_IN_SAFE_MODE = new Parameter(null, "time.in.safe.mode");
    public static final Parameter MAIN_BUS_VOLTAGE = new Parameter(null, "main.bus.voltage");
    public static final Parameter CDHS_PROCESSOR_A = new Parameter(null, "CDHS.processor.A");
    public static final Parameter CDHS_PROCESSOR_B = new Parameter(null, "CDHS.processor.B");
    public static final Parameter CDHS_BUS_SWITCH = new Parameter(null, "CDHS.bus.switch");
    public static final Parameter COM_3V3_VOLTAGE_LINE = new Parameter(null, "COM.3v3.voltage.line");
    public static final Parameter COM_5V_VOLTAGE_LINE = new Parameter(null, "COM.5V.voltage.line");
    public static final Parameter PL_3V3_VOLTAGE_LINE = new Parameter(null, "PL.3v3.voltage.line");
    public static final Parameter PL_5V_VOLTAGE_LINE = new Parameter(null, "PL.5V.voltage.line");
    public static final Parameter CAM_VOLTAGE = new Parameter(null, "CAM.voltage");
    public static final Parameter ADCS_VOLTAGE = new Parameter(null, "ADCS.voltage");
    public static final Parameter BATTERY_A_CHARGING = new Parameter(null, "battery.A.charging");
    public static final Parameter BATTERY_A_DISCHARGING = new Parameter(null, "battery.A.discharging");
    public static final Parameter BATTERY_B_CHARGING = new Parameter(null, "battery.B.charging");
    public static final Parameter BATTERY_B_DISCHARGING = new Parameter(null, "battery.B.discharging");
    public static final Parameter SECONDARY_POWER_BUS_A = new Parameter(null, "secondary.power.bus.A");
    public static final Parameter SECONDARY_POWER_BUS_B = new Parameter(null, "secondary.power.bus.B");
    public static final Parameter V12_LINE_VOLTAGE = new Parameter(null, "12V.line.voltage");
    public static final Parameter REGULATOR_A_5V = new Parameter(null, "regulator.A.5V");
    public static final Parameter REGULATOR_B_5V = new Parameter(null, "regulator.B.5V");
    public static final Parameter LINE_VOLTAGE_5V = new Parameter(null, "line.voltage.5V");
    public static final Parameter REGULATOR_A_3V3 = new Parameter(null, "regulator.A.3V3");
    public static final Parameter REGULATOR_B_3V3 = new Parameter(null, "regulator.B.3V3");
    public static final Parameter LINE_VOLTAGE_3V3 = new Parameter(null, "line.voltage.3V3");
    public static final Parameter REGULATOR_A_12V = new Parameter(null, "regulator.A.12V");
    public static final Parameter REGULATOR_B_12V = new Parameter(null, "regultator.B.12V");
    public static final Parameter BATTERY_A_VOLTAGE = new Parameter(null, "battery.A.voltage");
    public static final Parameter BATTERY_B_VOLTAGE = new Parameter(null, "battery.B.voltage");
    public static final Parameter BATTERY_A_TEMPERATURE = new Parameter(null, "battery.A.temperature");
    public static final Parameter BATTERY_B_TEMPERATURE = new Parameter(null, "battery.B.temperature");
    public static final Parameter AVERAGE_POWER_BALANCE = new Parameter(null, "average.power.balance");
    public static final Parameter FIRMWARE_VERSION_NUMBER = new Parameter(null, "firmware.version.number");
    public static final Parameter NUMBER_OF_CRASHES = new Parameter(null, "number.of.crashes");
    public static final Parameter FORWARDED_RF_POWER = new Parameter(null, "forwarded.RF.power");
    public static final Parameter REFLECTED_RF_POWER = new Parameter(null, "reflected.RF.power");
    public static final Parameter RECEIVED_SIGNAL_STRENGTH = new Parameter(null, "received.signal.strength");

    static {
        RADIO_BEACON.setDescription("Raw radiobeacon string");
        OPERATING_MODE.setDescription("Operating mode (E=normal or T=safe)");
        TIMESTAMP.setDescription("Timestamp");
        TIMESTAMP.setUnit("sec");
        ERROR_CODE_1.setDescription("Error code 1");
        ERROR_CODE_1.setUnit("");
        ERROR_CODE_2.setDescription("Error code 2");
        ERROR_CODE_2.setUnit("");
        ERROR_CODE_3.setDescription("Error code 3");
        ERROR_CODE_3.setUnit("");
        TIME_IN_SAFE_MODE.setDescription("Time in safe mode");
        TIME_IN_SAFE_MODE.setUnit("min");
        MAIN_BUS_VOLTAGE.setDescription("Main bus voltage");
        MAIN_BUS_VOLTAGE.setUnit("V");
        CDHS_PROCESSOR_A.setDescription("0=OK, 1=FAULT");
        CDHS_PROCESSOR_A.setUnit("");
        CDHS_PROCESSOR_B.setDescription("0=OK, 1=FAULT");
        CDHS_PROCESSOR_B.setUnit("");
        CDHS_BUS_SWITCH.setDescription("0=OK, 1=FAULT");
        CDHS_BUS_SWITCH.setUnit("");
        COM_3V3_VOLTAGE_LINE.setDescription("0=OK, 1=FAULT");
        COM_3V3_VOLTAGE_LINE.setUnit("");
        COM_5V_VOLTAGE_LINE.setDescription("0=OK, 1=FAULT");
        COM_5V_VOLTAGE_LINE.setUnit("");
        PL_3V3_VOLTAGE_LINE.setDescription("0=OK, 1=FAULT");
        PL_3V3_VOLTAGE_LINE.setUnit("");
        PL_5V_VOLTAGE_LINE.setDescription("0=OK, 1=FAULT");
        PL_5V_VOLTAGE_LINE.setUnit("");
        CAM_VOLTAGE.setDescription("0=OK, 1=FAULT");
        CAM_VOLTAGE.setUnit("");
        ADCS_VOLTAGE.setDescription("0=OK, 1=FAULT");
        ADCS_VOLTAGE.setUnit("");
        BATTERY_A_CHARGING.setDescription("0=OK, 1=FAULT");
        BATTERY_A_CHARGING.setUnit("");
        BATTERY_A_DISCHARGING.setDescription("0=OK, 1=FAULT");
        BATTERY_A_DISCHARGING.setUnit("");
        BATTERY_B_CHARGING.setDescription("0=OK, 1=FAULT");
        BATTERY_B_CHARGING.setUnit("");
        BATTERY_B_DISCHARGING.setDescription("0=OK, 1=FAULT");
        BATTERY_B_DISCHARGING.setUnit("");
        SECONDARY_POWER_BUS_A.setDescription("0=OK, 1=FAULT");
        SECONDARY_POWER_BUS_A.setUnit("");
        SECONDARY_POWER_BUS_B.setDescription("0=OK, 1=FAULT");
        SECONDARY_POWER_BUS_B.setUnit("");
        V12_LINE_VOLTAGE.setDescription("0=OK, 1=FAULT");
        V12_LINE_VOLTAGE.setUnit("");
        REGULATOR_A_5V.setDescription("0=OK, 1=FAULT");
        REGULATOR_A_5V.setUnit("");
        REGULATOR_B_5V.setDescription("0=OK, 1=FAULT");
        REGULATOR_B_5V.setUnit("");
        LINE_VOLTAGE_5V.setDescription("0=OK, 1=FAULT");
        LINE_VOLTAGE_5V.setUnit("");
        REGULATOR_A_3V3.setDescription("0=OK, 1=FAULT");
        REGULATOR_A_3V3.setUnit("");
        REGULATOR_B_3V3.setDescription("0=OK, 1=FAULT");
        REGULATOR_B_3V3.setUnit("");
        LINE_VOLTAGE_3V3.setDescription("0=OK, 1=FAULT");
        LINE_VOLTAGE_3V3.setUnit("");
        REGULATOR_A_12V.setDescription("0=OK, 1=FAULT");
        REGULATOR_A_12V.setUnit("");
        REGULATOR_B_12V.setDescription("0=OK, 1=FAULT");
        REGULATOR_B_12V.setUnit("");
        BATTERY_A_VOLTAGE.setDescription("Battery A voltage");
        BATTERY_A_VOLTAGE.setUnit("V");
        BATTERY_B_VOLTAGE.setDescription("Battery B voltage");
        BATTERY_B_VOLTAGE.setUnit("V");
        BATTERY_A_TEMPERATURE.setDescription("Battery A Temperature");
        BATTERY_A_TEMPERATURE.setUnit("C");
        BATTERY_B_TEMPERATURE.setDescription("Battery B Temperature");
        BATTERY_B_TEMPERATURE.setUnit("C");
        AVERAGE_POWER_BALANCE.setDescription("Average power balance");
        AVERAGE_POWER_BALANCE.setUnit("W");
        FIRMWARE_VERSION_NUMBER.setDescription("Version number");
        FIRMWARE_VERSION_NUMBER.setUnit("");
        NUMBER_OF_CRASHES.setDescription("Number of crashes");
        NUMBER_OF_CRASHES.setUnit("");
        FORWARDED_RF_POWER.setDescription("Forwarded RF power");
        FORWARDED_RF_POWER.setUnit("dBm");
        REFLECTED_RF_POWER.setDescription("Reflected RF power");
        REFLECTED_RF_POWER.setUnit("dBm");
        RECEIVED_SIGNAL_STRENGTH.setDescription("Received signal strength");
        RECEIVED_SIGNAL_STRENGTH.setUnit("dBm");
    }
}
